{
  "name": "@idea2app/ows",
  "version": "3.2.0",
  "description": "React project scaffold based on TypeScript, Next.js, Bootstrap & Workbox.",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@giscus/react": "^3.1.0",
    "@koa/bodyparser": "^6.0.0",
    "@mui/lab": "^7.0.1-beta.21",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "@passwordless-id/webauthn": "^2.3.1",
    "@sentry/nextjs": "^10.35.0",
    "file-type": "^21.3.0",
    "idb-keyval": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.1.1",
    "koa-jwt": "^4.0.4",
    "koajax": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "marked": "^17.0.1",
    "mime": "^4.1.0",
    "mobx": "^6.15.0",
    "mobx-github": "^0.6.2",
    "mobx-i18n": "^0.7.2",
    "mobx-lark": "^2.6.4",
    "mobx-react": "^9.2.1",
    "mobx-react-helper": "^0.5.1",
    "mobx-restful": "^2.1.4",
    "next": "^16.1.4",
    "next-pwa": "~5.6.0",
    "next-ssr-middleware": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "web-utility": "^4.6.4",
    "webpack": "^5.104.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.6",
    "@babel/plugin-transform-typescript": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@cspell/eslint-plugin": "^9.6.0",
    "@eslint/js": "^9.39.2",
    "@idea2app/data-server": "^1.0.0-rc.9",
    "@next/eslint-plugin-next": "^16.1.4",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^3.0.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "git-utility": "^0.3.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "resolutions": {
    "mobx-github": "$mobx-github",
    "next": "$next"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "tabWidth": 2,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-css-order",
      "prettier-plugin-tailwindcss"
    ]
  },
  "lint-staged": {
    "*.{html,md,less,json,yml,js,mjs,ts,tsx}": "prettier --write"
  },
  "scripts": {
    "e": "pnpx @dotenvx/dotenvx run -f .env.personal.local -- pnpm",
    "prepare": "husky || true",
    "install": "xgit download https://github.com/idea2app/key-vault main idea2app.github.io  ||  true",
    "postinstall": "next typegen",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "lint-staged  &&  tsc --noEmit",
    "pack-image": "docker build -t idea2app/web-server .",
    "container": "docker rm -f web-server  &&  docker run --name web-server -p 3000:3000 -d idea2app/web-server"
  }
}
