{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@mui/material": [
        "components/mui-adapter/material.tsx"
      ],
      "@mui/material/*": [
        "components/mui-adapter/material/*"
      ],
      "@mui/lab": [
        "components/mui-adapter/lab.tsx"
      ],
      "@mui/lab/*": [
        "components/mui-adapter/lab/*"
      ],
      "@mui/material-nextjs/v15-pagesRouter": [
        "components/mui-adapter/material-nextjs.tsx"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "material-ui-pigment-css.d.ts",
    "*.mjs",
    "*.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
